n1 = float(input("Digite a nota do 1º bimestre: "))
n2 = float(input("Digite a nota do 2º bimestre: "))
n3 = float(input("Digite a nota do 3º bimestre: "))
n4 = float(input("Digite a nota do 4º bimestre: "))

media = (n1 + n2 + n3 + n4) / 4

if 9.0 <= media <= 10.0:
    conceito = "A"
elif 7.5 <= media < 9.0:
    conceito = "B"
elif 6.0 <= media < 7.5:
    conceito = "C"
elif 4.0 <= media < 6.0:
    conceito = "D"
elif 0.0 <= media < 4.0:
    conceito = "E"
else:
    conceito = "Inválido"

print("\n--- Resultados ---")
print(f"Notas bimestrais: {n1}, {n2}, {n3}, {n4}")
print(f"Média final: {media:.1f}")
print(f"Conceito: {conceito}")

if conceito in ['A', 'B', 'C']:
    print("Situação: APROVADO")
elif conceito in ['D', 'E']:
    print("Situação: REPROVADO")
else:
    print("Média fora do intervalo permitido de 0 a 10.")